# i-need-to-learn-hebrew

./: ReadMe.md  docker-compose.yml  dockerfile  entrypoint.sh  pom.xml  prometheus.yml  trainHebrewDeployPipeline.groovy  trainHebrewPipeline.groovy
ansible/: inventory.ini  setup-audio-processing.yml
src/main/java/com/example/: AudioProcessingAPI.java  AudioProcessingRequest.java
src/main/webapp/WEB-INF/: web.xml
