[docker_containers]
trainhebrew_container_env ansible_host=localhost ansible_user=ansible_user ansible_ssh_pass=ansible_password ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=ansible_password